INFLUXDB_BUCKET = sensor
INFLUXDB_ORG = admin
INFLUXDB_PASSWORD = initadminpassword
INFLUXDB_TOKEN = initialadmintoken
INFLUXDB_URL = http://influxdb:8086
INFLUXDB_USERNAME = initusername
TEMPERATURE_PORT = 5001
